<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<title> Green Coffee </title>
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link href="assets/css/main.css" rel="stylesheet" />

	<style>
		.vk-comment-load .main-link,
		.vk-container .main-link {
			display: block;
    margin: 0;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    background-color: transparent;
    text-align: left;
    color: #000;
    border-radius: 0;
    border: none;
    cursor: pointer;
		}
	</style>
  <!-- INTH_SNIPPET_TOP -->


</head>

<body>
	<div class="navbar yamm navbar-default navbar-fixed-top navbar-collapse" role="navigation">
		<div class="container">
			<div class="navbar-header"> <span class="logo-link"> <a href="#"><img class="logo-img"
							src="assets/img/logo.png" width="" /></a> <span class="logo-text"> </span> </span> </div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"> <a class="dropdown-toggle" href="#"> JABATAN </a> </li>
					<li class="dropdown yamm-fw"> <a class="dropdown-toggle" href="#"> KESIHATAN </a> </li>
					<li class="dropdown"> <a class="dropdown-toggle" href="#"> AKTIVITI </a> </li>
					<li class="dropdown"> <a class="dropdown-toggle" href="#"> DOKUMEN </a> </li>
					<li class="dropdown active"> <a class="dropdown-toggle" href="#"> PUSAT AKHBAR
						</a>
					</li>
					<li class="dropdown"> <a class="dropdown-toggle" href="#"> PERADUAN </a> </li>
				</ul>
			</div>
		</div>
	</div>
	<section class="title-section">
		<div class="container">
			<h4> গ্লোবাল হেলথ ম্যাগাজিন </h4>
		</div>
	</section>
	<div class="dmavrodi_yjLIBb2Q">
		<div class="root_f21XaquIT">
			<div class="alex_zevsa_wcih4ECQW">
				<div class="zhanna_86_o5IKudBv">
					<div class="renul_seDwyoGn57">
						<div class="alstep54_sglCGFT6q"> <a href="#"> </a> <span
								class="altakansk_YrlOq5h6N"> </span> <a href="#"> </a> <a
								href="#"> </a> <span class="altakansk_YrlOq5h6N"> </span> <a
								href="#"> </a> </div>
						<h2> </h2>
						<div class="dvksub_rYPIQ4ET"> <span id="js-date-1"> </span> </div>
						<div class="Genrik91_k2XdOzZlq1">
							<div class="gelat_Bb6MhOHv clearf" style="text-align: center; padding: 0;"> 
								<a
									href="#">
									<img class="productorder" src="assets/img/product.png" style="max-width: 200px;" /> </a>
							</div>
						</div>


						<center>
							
							<div class="udalykhnn_av3FDRJhB"> <br> <a class="button_page" href="#"> <img src="assets/img/logo_ua.png"> এখনি অর্ডার করুন </a> </div>

							<br> 
							<br>
							
						</center>


						<div style="background-color: rgb(226, 226, 226); padding: 10px;">
							<div class="gelat_Bb6MhOHv"> <a href="#"><img src="assets/img/doctor.jpg"
										width="300px" /></a> </div>
							<p>
								<strong>
									<!-- Dr Ahmad Syafwan -->
								</strong>
							</p>
							<p class="mob-txt">জেমস ল্যাঙ্গলি, জন্ম 19 জুলাই, 1960, আমেরিকান টেলিভিশনে পরিচিত একজন
								ব্যক্তিত্ব, কার্ডিওথোরাকিক সার্জন, কলম্বিয়া বিশ্ববিদ্যালয়ের অধ্যাপক, সিউডোসায়েন্স এর
								প্রবর্তক এবং লেখক।</p>
							<div style="clear: both;"> </div>
						</div>
						<br />
						<p style="font-size: 25px; font-weight: 700;">
						</p>
						<p> গ্রীন কফির নির্যাস তৈরী হয় আনরোস্টেড কফি বিন থেকে। কফি বিনের মধ্যে রয়েছে পর্যাপ্ত পরিমানে
							ক্লোরোজেনিক এ্যাসিড। যার অ্যান্টিঅক্সিডেন্টের প্রভাব রক্তচাপ নিয়ন্ত্রনে রাখে এবং ওজন কমাতে
							সহায়তা করে।</p>
						<p>রোস্টিং এর ফলে কফি বিনে ক্লোরোজেনিক এ্যাসিডের মাত্রা হ্রাস পায়।সে কারনেই সাধারণ কফি পান,
							গ্রীন কফির মতো ওজন কমানোতে ততটা কার্যকরী ভূমিকা পালন করতে পারে না। </p>
						<div style="clear: both;"> </div>
						<p> গ্রীন কফির প্রাকৃতিক নির্যাস এবং অন্যান্য ভেষজ উপাদানের সমন্বয়ে সম্পূর্ন প্রাকৃতিক উপায়ে
							তৈরি হয়েছে ওয়েলনাস গ্রীন কফি পাউডার।যা নিয়মিত পানে আপনি পাবেন বাড়তি ওজন ঝরিয়ে সুস্থ ও সতেজ
							শরীর।</p>
						<p><a href="#"><img src="assets/img/imagesgc.jpg" alt=""
									style="margin: 0 auto;display: block;"></a></p>
						<p> বিভিন্ন আন্তর্জাতিক সংস্থার পরিসংখ্যান অনুযায়ী, বিশ্বের ৭০ শতাংশেরও বেশি লোক অতিরিক্ত ওজনগত
							সমস্যা এবং ওজনগত সমস্যা যুক্ত দীর্ঘস্থায়ী রোগে ভুগছেন। নিঃসন্দেহে এই সাস্থ্য ও ওজনগত
							সমস্যাগুলির বেশিরভাগই পরিবেশ দূষণ, মানসিক চাপ, অনিয়ন্ত্রিত জীবনযাত্রা বা অস্বাস্থ্যকর
							ডায়েটের কারনে হয়ে থাকে। যা শরীরের রোগ প্রতিরোধ ক্ষমতা হ্রাস করে এবং হরমোন নিঃসরনের ক্ষেত্রেও
							ভারসাম্যহীনতা ঘটিয়ে থাকে। </p>
						<p>
							এমন কি পৃথিবীতে খুব অল্প সংখ্যক মানুষের স্থুলতার প্রেক্ষিতে তার জিনগত প্রবণতা কাজ করে।
							বেশিরভাগ ক্ষেত্রেই তাদের ব্যক্তিগত জীবন যাত্রার পদ্ধতির কারনে প্রত্যেকের ওজন বৃদ্ধি পায়।
							যাইহোক, এই জাতীয় রোগের বিরুদ্ধে লড়াই একটি জটিল এবং দীর্ঘ প্রক্রিয়া, যদি না আপনি সঠিক
							উপায়ে তা সমাধান করার চেষ্টা করেন।<br />
							বিজ্ঞানীরা মানবজাতির উপর বিভিন্ন ধরনের পণ্য এবং এর প্রভাব নিয়ে নিয়মিত পরীক্ষা-নিরীক্ষা করে
							চলেছেন।ম্যাসাচুসেটস-এর আমেরিকান বিজ্ঞানীরা গ্রীন কফি নামক বায়োঅ্যাকটিভ পণ্যগুলির
							বৈশিষ্ট্যগুলিকে কেন্দ্র করে সফলভাবে একটি গবেষণা পরিচালনা করেছেন। ল্যাবরেটরি পরীক্ষা এবং
							ক্লিনিকাল স্টাডিতে দেখা গেছে যে, সাধারণ প্রাকৃতিক উপাদানগুলির অনন্য সংমিশ্রণ, এক আশ্চর্যজনক
							পণ্য তৈরি করেছে যাতে আছে ফ্যাট বার্ন করার শক্তিশালী বৈশিষ্ট্য। <br />
							<p><a href="#"><img src="assets/img/gc...jpg" alt=""
										style="margin: 0 auto;display: block;"></a></p>
							নব আবিষ্কৃত এই অনন্য পণ্যটির নাম হল গ্রীন কফি। যারা প্রতিনিয়ত এই পানীয়টি পান করেছেন তারা এর
							ফলাফল দ্বারা চমৎকৃত হন। যথাযথ বিশ্লেষন এবং নিরীক্ষার মাধ্যমে প্রমানিত হয় যে এই অর্গানিক
							পন্যটি ওজন কমানোয় অত্যন্ত কার্যকরী ভুমিকা পালন করে। <br />
							এর প্রাকৃতিক উপাদানগুলির বৈশিষ্ট্য হল, এটি রক্তে গ্লূকোজের মাত্রা নিয়ন্ত্রণ করে, যা
							ডায়াবেটিস রোগীদের ওজন হ্রাস করতে এবং তাদের স্বাভাবিক ওজন বজায় রাখতে সহায়তা করে।নিয়মিত
							গ্রিন কফি পানের মাধ্যমে সুস্বাস্থ্য অর্জন করা সম্ভব। এই স্বাস্থ্যকর পানীয়টি পান করার ফলে
							শরীরের বিভিন্ন প্রক্রিয়াগুলি সচল হয়। শরীর কে করে তোলে সতেজ এবং সুঠাম।<br />
							গ্রিন কফির প্রধান উপাদান হ'ল গ্রিন কফি বিনের নির্যাস। তাই এই পণ্য সম্পূর্ণ প্রাকৃতিক এবং
							নিরাপদ । এর আশ্চর্যজনক বৈশিষ্ট্য হল এটি ক্ষুধা রোধ করে এবং শরীরের ক্যালোরি গ্রহণের মাত্রা
							অনুযায়ী ফ্যাটকে বার্ণ করে।<br />
							গ্রীন কফি ছয় মাস ধরে বিভিন্ন ভাবে পরীক্ষা করা হয়েছে। এই গবেষণাটি দেখায় যে পণ্যের
							কার্যকারিতা বয়স বা লিঙ্গের উপর নির্ভর করে না। ইতিবাচক ফলাফল অর্জন করার জন্য, এই পানীয়
							নিয়মিত গ্রহণ করা উচিত।<br />
							<p><a href="#"><img src="assets/img/cofee-circle.jpeg" alt=""
										style="margin: 0 auto;display: block;"></a></p>
							এই অর্গানিক পণ্যটির অনন্য উপাদানসমূহ ক্লিনিক্যালি পরীক্ষা করা হয়েছে। পরীক্ষার ফলাফল অতন্ত
							সন্তোষজনক। গ্রীন কফি বাড়তি পরিশ্রম ছাড়াই ওজন হ্রাস করতে সক্ষম। তবে অবশ্যই, এটিও মনে রাখতে
							হবে যে, এই পণ্যটি কোনও অলৌকিক ঘটনা নয়; সর্ব্বোচ্চ ফলাফলের জন্য শারীরিক ক্রিয়াকলাপ এবং
							স্বাস্থ্যকর ডায়েট মেনে চলতে হবে।
							এই অনন্য পণ্যটির সুবিধা গুলো হলঃ
							কোন পার্শ্ব প্রতিক্রিয়া ছাড়াই দ্রুত এবং কার্যকরভাবে অতিরিক্ত মেদ ঝরাতে সক্ষম মেটাবলিসম
							বৃদ্ধি করে রোগ প্রতিরোধ ক্ষমতা বাড়ায়।<br />
							উল্লেখযোগ্যভাবে ফ্যাট বার্ন করে ওজন হ্রাস করায়।
							এছাড়াও, ডায়াবেটিস বা হরমোন ভারসাম্যহীন ব্যক্তিদের জন্য এই পণ্যটি একটি নিখুঁত সমাধান। গ্রীন
							কফি প্রচুর পরিমানে সেলুলাইট এ ভরপুর। প্রাকৃতিক উপাদানগুলির অনন্য সংমিশ্রণের মাধ্যমে এটি শরীর
							থেকে টক্সিন দূর করে, ক্ষতিকারক অণুজীবগুলি নিঃষ্কাশন করে। গ্রীন কফি শরীর থেকে অতিরিক্ত তরল
							অপসারণ করে, ফোলাভাব দূর করে, গ্যাস্ট্রোইনটেস্টাইনাল ট্র্যাক্টকে পরিষ্কার এবং পুনরুদ্ধারে
							সহায়তা করে।<br>
							গ্রীন কফি স্বাস্থ্য সুরক্ষায় অতুলনীয়। এতে আছে অনন্য বৈশিষ্ট্যের উপাদান সমুহ যা শরীর কে সুস্থ
							এবং কর্মক্ষম রাখতে সক্ষম। গ্রীন কফির নির্যাস সংগৃহীত করা হয় সম্পূর্ন কাঁচা অবস্থায় থাকা কফি
							বিন থেকে।কোনোরকম তাপের সংস্পর্শ ছাড়াই এই কফির নির্যাস সংগ্রহ এবং সংরক্ষন করা হয়। তাই এই
							পানীয়তে ক্যাফিনের ঘনত্ব কম।সরাসরি কাঁচা অবস্থা থেকে সংরক্ষন করা হয় বলে এর প্রাকৃতিক সকল
							উপাদান এতে অটুট থাকে।<br>
							ফাইবার;<br>
							অ্যামিনো অ্যাসিড;<br>
							ট্যানিনস এবং এ্যাসেনশিয়াল অয়েল;<br>
							ট্রাইগোনেলিন<br>
							ক্লোরোজেনিক এসিড।<br>
							এই উপাদানগুলির প্রতিটি শরীরের নির্দিষ্ট ক্ষেত্রগুলিকে লক্ষ্য করে কাজ করে। শরীরের ফ্যাটি
							টিস্যুর উপর সরাসরি কাজ করে ফ্যাট কে বার্ন করে। শরীরে কোনো রকম অস্বস্তি বা পার্শ্ব
							প্রতিক্রিয়া ছাড়াই
							মেদ কমাতে সাহায্য করে।
						</p>
						<div style="text-align: center;">
							<a href="#"><img alt="" src="assets/img/img1.jpg" /></a> <br />
							<p style="font-weight: bold; text-align: center;"> নিয়মিতভাবে কোর্সের সময় গ্রিন কফি পান করার পরে</p>
						</div>
						<div style="text-align: center;">
							<a href="#"><img alt="" src="assets/img/img2.jpg" /></a> <br />
							<p style="font-weight: bold; text-align: center;"> নিয়মিত ১৫ দিন গ্রীন কফি পান করার পর </p>
						</div>
						<div style="text-align: center;">
							<a href="#"><img alt="" src="assets/img/img3.jpg"
									style="width: 100%; max-width: 270px;" /></a>
							<br />
							<p style="font-weight: bold; text-align: center;">
								আমাদের কোর্সটি ব্যবহার করার পরে আপনাকে ঠিক এমন লাগবে।
							</p>
						</div>
						<div style="text-align: center;">
							<a href="#"><img alt="" src="assets/img/img4.jpg"
									style="width: 100%; max-width: 270px;" /></a>
							<br />
							<p style="font-weight: bold; text-align: center;">কোর্সের সময় নিয়মিত গ্রিন কফি পান করার পরে</p>
						</div>
						<p class="swetlana40_GWDvkz8Tqs"> ডাক্তারদের মতামত </p>
						<br />
						<div style="background-color: rgb(226, 226, 226); padding: 10px;">
							<div class="gelat_Bb6MhOHv"> <a href="#"><img src="assets/img/doc-ukr2-1.jpg"
										width="300px" /></a> </div>
							<p class="mob-txt"><strong> ডঃ অন্তনিয়াস রাজ সিং (ভারত)</strong><br />
								ডায়েটিশিয়ান <br />
								কাজের অভিজ্ঞতা - ২৭ বছর
							</p>
							<div style="clear: both;"> </div>
						</div>
						<p> 100% অর্গানিক পণ্য
							প্রাকৃতিক উৎস হতে প্রাপ্ত ক্লোরোজেনিক অ্যাসিড সমৃদ্ধ (বার্নারস)
							মেটাবোলিসম বৃদ্ধি করে
							ক্ষুধা নিয়ন্ত্রণ করে
							কোনও ডায়েটারি সীমাবদ্ধতা নেই। শরীরের ওজন কমানোতে উদ্ভাবনী চিকিৎসা। কোনও রাসায়নিক দ্রব্য
							ছাড়াই সহজে এবং কার্যকরী উপাদান দিয়ে।
							
							
							
						</p>
						<center> <a href="#"><img class="foto-sert" src="assets/img/sert.png" tabindex="0"
									width="300px" /></a> </center>
						<div style="background-color: rgb(226, 226, 226); padding: 10px;">
							<div class="gelat_Bb6MhOHv"> <a href="#"><img src="assets/img/doc-ukr3-1.jpg"
										width="300px" /></a> </div>
							<p class="mob-txt"> <strong> ডাঃ আজিজা আবদুল আওয়াং (ঢাকা) </strong> <br />
								ডায়েটিশিয়ান <br />
								কাজের অভিজ্ঞতা - ১৮ বছর
							</p>
							<div style="clear: both;"> </div>
						</div>
						<p> ডায়েট, এক্সারসাইজ এবং "লাইপোসাকশন" এখন অতিরিক্ত ওজন কাটিয়ে উঠতে ব্যবহৃত প্রধান পদ্ধতি। তবে
							স্থুলতাজনিত সমস্যায় ভুগতে থাকা মানুষের সংখ্যা ক্রমাগত বৃদ্ধি পাচ্ছে। উপরোক্ত পদ্ধতির
							কোনওটিই জনপ্রিয় এবং কার্যকর হিসাবে বিবেচনা করা যায় না। গবেষণায় প্রাপ্ত প্রতিবেদন নিয়মিত
							স্লিম ফিট গ্রিন কফি পান করলে আপনার শরীর এর মেটাবলিসম সিস্টেম বৃদ্ধি হয়ে অতিরিক্ত মেদ কমাতে
							সহযোগিতা করবে
						</p>
						<p> </p>
						<div class="vote-block">
							<div class="vote-block-head">
								<h2> </h2>
							</div>
							<div class="vote-block-content">
								<div class="vote-block-content-container">
									<p style="font-size: 25px; font-weight: 700;"> তদন্ত </p>
									<p><b> গ্রীন কফি পরীক্ষাগারে পরীক্ষার ফলাফল। স্বাস্থ্য গবেষণা ইনস্টিটিউট বিভাগ: </b>
									</p>
									<p> অতিরিক্ত ওজন বিশিষ্ট (১০০) একটি জনগোষ্ঠির উপর সমীক্ষা চালান হয়। সাধারণ ডায়েট
										কোনও পরিবর্তন না করে এক মাসের জন্য দিনে দুবার গ্রিন কফি পান করুন। পরীক্ষার সময়
										নিম্নলিখিত ফলাফল প্রাপ্ত হয়েছিল: </p>
									<p> </p>
									<div style="clear: both;"> </div>
									<p class="maki555_e4AaJE9jYG" style="text-indent: 0px; text-align: left;"> <i>
											<strong> 1. 10 থেকে 15 কেজি থেকে চর্বি হ্রাস; </strong> <br /> - 15 কেজি
											ওজন হ্রাস -৯৫%;
											<br /> -
											- - ২৬কেজি ওজন হ্রাস -১০০%। <br /> <span
												style="font-size: 12px; line-height: 14px; display: inline-block;">* ওজন
												হ্রাস পরীক্ষার উদ্দেশ্যে হল ওজন হ্রাস করা এবং এটি ১ মাসের মধ্যে পুনরায়
												যেন ফিরে না আসে </span>
											<br /> <br /> 2. মেটাবোলিসম বৃদ্ধি। <br /> <br />৩. মানসিক এবং শারীরিক
											কার্যক্ষমতার উন্নতি। <br /> <br />৪. অনিদ্রা দূরীকরণ। <br /> <br /> <b>
												এটি প্রমাণিত হয়েছে যে, গ্রীন কফি কার্যকরভাবে আপনার মেটাবোলিসম এবং ফ্যাট
												বার্ন প্রসেস কে উন্নত করে। অতিরিক্ত ওজনে ভুগছেন, বিপাকীয় ব্যাধি অথবা
												ডায়াবেটিসে ভুগছেন এমন ব্যক্তিদের জন্য এটির পরামর্শ দেওয়া হয়।
											</b> </i>
									</p>
									<p>সতর্কতা! জাল থেকে সাবধান! এই শহরে এবং বাংলাদেশে যে কোনও নির্মাতা
										বিনামূল্যে সাইটে কেনা যাবে! আপনি অনেক ধরণের নকল গ্রীন কফি পাবেন মার্কেটে যা অনেক
										কম মূল্যে ও প্রায় বিনামূল্যে পাবেন </p>
								
									
									
									
									
									
									
									
									
									
									  

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script>
  $(document).ready(function (){
    $("a").click(function (e){
      e.preventDefault();
      $('html, body').animate({
        scrollTop: $(".toform").offset().top
      }, 1000);
    });
  });
</script><div class="toform"></div>

        <div id="fff" class="spin-wrapper toform"><p style="text-align:center">
		
		<b>
দৃষ্টি আকর্ষণ করছি!<br>
আমাদের পাঠকদের 50% পর্যন্ত ছাড় সহ Green Coffee অর্ডার করার একটি অপূর্ব সুযোগ রয়েছে! "স্পিন" বোতাম টিপে কেবল ভাগ্য চাকা চালু করুন, এবং এটি থামার জন্য অপেক্ষা করুন। কে জানে, সম্ভবত আপনি সেই ভাগ্যবান লোক, যিনি আজ সেরা মূল্য ছাড় পাবেন!আপনার সৌভাগ্য কামনা করছি!	</b>
		  <div class="wheel-wrarpper ">
                <div class="wheel"><img alt="" class="wheel-img" src="assets/prizewheel.png">
                    <div class="wheel-cursor"><img alt="" src="assets/wheel-cursor.png"><span class="cursor-text lt48"
                                                                                           onclick="spin();">SPIN</span>
                    </div>
                </div>
            </div>
        </div>
     <div class="order_block" style="display:none">
         <div class="prod_img_wrapper"><center> <img style="max-width:50%" src="assets/qqq.jpg" class="prod_img"></center> 
</div>
          
		
          
          


						
						
						
            <div id="orderFormBorder"> <!-- Owner: mateusz -->

<form id="buyForm" class="toform orderForm x_order_form buyForm" method="post">
   <center>  <label for="name">আপনার নাম লিখুন:</label> </center>
    <input class="form-control input-form" name="name" id="name"  placeholder="নাম" type="text" required >
	    <div>
        <center> <label for="phone">আপনার ফোন নম্বর লিখুন:</label> </center>
        <input class="form-control input-form " name="phone"  placeholder="ফোন" type="text" onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5" required>
        <span class="message1" style="display:none;margin-bottom:10px;font-size:12px;color:#D91E18;font-weight:bold;font-family:Arial;"></span>
	</div>
        
   
    <button  type="submit" class="submit-form"> Green Coffee কিনুন 50% ছাড়ে ! </button>
   
</form>		<center><p>							
									
পণ্যটি কোনও ওষুধ নয়</p>	</center>
<style>
form{
  position: relative;
}
.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 10000;
  display: none;
}
.loader img{
  position: absolute;
    width: 10%;
    bottom: 50%;
    left: 50%;
    transform: translateY(50%);
    transform: translateX(-50%);
}
</style>

 </div><script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
        </div>
        <div class="spin-result-wrapper">
            <div class="pop-up-window">
               <div class="close-popup"></div>
                <span class="pop-up-heading">অভিনন্দন!</span>
                <p class="pop-up-text"> 
আপনি 50% ছাড় দিয়ে Green Coffee অর্ডার এখনই করতে পারেন!</p><span class="pop-up-button hhh">OK</span>
            </div>
        </div>
        <script src="https://static.infothroat.com/pages/77bf462a-6ba6-4f39-847c-10bed7a6d313/landWheel.js"></script>

 <style type="text/css">
 	input {
   padding: 10px !important;
    display: block !important;
    margin: 0 auto 20px!important;
    padding: 10px !important;
    width: 50% !important;
    border: 2px solid grey !important;
    border-radius: 5px !important;
}
h3{
    padding-top: 15px;
    text-align: center;
    margin: -50px 0;
	font-size: 20px !important;
}
.time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: 700;
}

p.pricec {
    position: absolute;
    right: 0;
    top: 424px;
    color: #000;
    width: 160px;
    height: 129px;
    text-align: center!important;
    font-size: 19px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
    margin: -160px auto 30px;
    background: url(../img/star.png);
    background-size: contain;
    padding-top: 29px;
}
.submit-form {

   display: block;
    margin: 40px auto;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    background-color: #de0606;
    text-align: center;
    color: #fff!important;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
p.pricec {
    right: 16%;
    width: 160px;
}
 p.priceс {
            position: relative;
            left: 100px;
            top: -100px;
            color: #000;
            box-shadow: rgba(0, 0, 0, .8) 0 3px 30px;
            width: 165px;
            height: 98px;
            text-align: center !important;
            font-size: 19px;
            font-weight: 700;
            line-height: 1.3;
            transform: rotateZ(-7deg);
            margin: -160px auto 30px;
            background: linear-gradient(to right, #eea513 0, #fded13 100%);
            border-width: 2px;
            border-style: solid;
            border-color: #fff;
            border-image: initial;
            border-radius: 19%
        }

        .discountс {
            display: block;
            margin-top: 9px;
            font-size: 16px
        }

        .price_main {
            border-bottom: 2px solid #d31812;
            font-size: 25px;
            line-height: 0
        }

        .js_old_price {
            margin: 0 30px
        }

        .Wheel_input {
            padding: 10px !important;
            display: block !important;
            margin: 0 auto !important;
            padding: 10px !important;
            width: 50% !important;
            border: 2px solid grey !important;
            border-radius: 5px !important
        }

        .country_select {
            display: none
        }

        .order_form {
            display: block !important;
            margin: 0 auto !important;
            text-align: center !important
        }

        @media screen and (max-width: 480px) {
            input {
                width: 90%
            }
        }

        .main-link {
            display: block;
            margin: 20px auto;
            padding: 20px;
            font-size: 20px;
            text-decoration: none;
            background-color: #de0606;
            text-align: center;
            color: #fff !important;
            border-radius: 4px;
            border: none;
            cursor: pointer
        }

        .main-link:hover {
            opacity: .8
        }

        .spin-wrapper {
            -webkit-box-shadow: 0 0 10px;
            box-shadow: 0 0 10px;
            border: 3px solid red;
            padding: 20px 10px;
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box
        }

        #align .spin-wrapper p {
            text-align: center;
            font-size: 21px !important;
            line-height: 1.4 !important;
            margin-bottom: 15px
        }

        .wheel-wrapper {
            text-align: center
        }

        .wheel {
            margin: 0 auto;
            position: relative
        }

        .wheel-cursor {
            position: absolute;
            width: 35% !important;
            height: 35%;
            top: 49%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .cursor-text {
            position: absolute;
            z-index: 2;
            display: inline-block;
            width: 50% !important;
            height: 50%;
            line-height: 61px;
            cursor: pointer;
            border-radius: 50%;
            vertical-align: middle;
            text-align: center;
            background-color: #ccc;
            border: 1px solid #ccc;
            top: 50%;
            left: 50%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
            box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
            background: #fff;
            background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%)
        }

        .wheel-img {
            -webkit-transition: 4s;
            -o-transition: 4s;
            transition: 4s
        }

        .close-popup {
            position: absolute;
            width: 30px;
            height: 30px;
           
            background-size: 100%;
            top: -40px;
            border-radius: 50%;
            -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
            right: -40px;
            cursor: pointer
        }

        .cursor-text:active {
            -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
            box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
        }

        .spin-result-wrapper {
            display: none;
            padding: 0 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            top: 0;
            z-index: 999;
            left: 0;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, .6);
            text-align: center
        }

        .pop-up-layer {
            position: fixed !important;
            top: 0 !important;
            width: 100% !important;
            height: 100% !important;
            background-color: rgba(0, 0, 0, .7) !important;
            z-index: 99 !important
        }

        .pop-up-layer-show {
            display: block
        }

        .pop-up-window {
            position: relative;
            max-width: 400px;
            right: 0;
            left: 0;
            top: 40%;
            margin: 0 auto;
            background: #fff none repeat scroll 0 0;
            text-align: center;
            padding: 10px;
            padding-top: 70px;
            padding-bottom: 20px;
            border-radius: 10px;
            animation: .7s ease 0s normal none 1 running pop-up-appear
        }

        .pop-up-window::before {
            content: "";
            position: absolute;
            width: 110px;
            height: 110px;
            top: -55px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #42b7e0;
            border-radius: 50%;
            animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
        }

        .pop-up-window::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            top: -20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-width: medium medium 4px 4px;
            border-style: none none solid solid;
            border-color: currentcolor currentcolor #fff #fff;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border-image: none;
            transform: rotate(-45deg);
            transition: opacity 1s ease 0s;
            animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
        }

        @keyframes pop-up-appear {
            0% {
                transform: translateY(-2000px)
            }
            30% {
                transform: translateY(100px)
            }
            100% {
                transform: translateY(0)
            }
        }

        @keyframes pop-up-appear-before {
            0% {
                transform: scale(0)
            }
            100% {
                transform: scale(1)
            }
        }

        @keyframes pop-up-appear-after {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        .pop-up-heading {
            font-size: 40px;
            margin-bottom: 20px
        }

        .pop-up-text {
            margin-bottom: 25px;
            font-size: 24px;
            line-height: 30px;
            text-align: center
        }

        .pop-up-button {
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 20%;
            font-size: 20px;
            border-radius: 5px;
            background-color: #42b7e0;
            color: #fff !important;
            border: medium none;
            cursor: pointer;
            outline: medium none
        }

        .pop-up-button:hover {
            color: #fff;
            text-decoration: none
        }

        .wheel img {
            max-width: 100%
        }

        @media all and (max-width: 520px) {
            .cursor-text {
                line-height: 48px;
                font-size: 14px;
                width: 40% !important;
                top: 52%
            }

            .close-popup {
                position: absolute;
                width: 30px;
                height: 30px;
                background-image: url(img/cross.svg);
                background-size: 100%;
                top: -40px;
                border-radius: 50%;
                -webkit-box-shadow: 0 0 10px #fff;
                box-shadow: 0 0 10px #fff;
                right: -10px;
                cursor: pointer
            }

            p.priceс {
                top: -120px;
                left: 20px
            }
        }

        .super-rotation {
            -webkit-animation-name: super-rotation;
            animation-name: super-rotation;
            -webkit-animation-duration: 7s;
            animation-duration: 7s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out
        }

        @-webkit-keyframes super-rotation {
            70% {
                -webkit-transform: rotate(1783deg);
                transform: rotate(1783deg)
            }
            100% {
                -webkit-transform: rotate(1774deg);
                transform: rotate(1774deg)
            }
        }

        @keyframes super-rotation {
            70% {
                -webkit-transform: rotate(1783deg);
                transform: rotate(1783deg)
            }
            100% {
                -webkit-transform: rotate(1774deg);
                transform: rotate(1774deg)
            }
        }

        .time_remains {
            font-size: 1.1em;
            color: red;
            font-weight: 700
        }

        .time_remains_title {
            padding-top: 15px;
            text-align: center;
            font-size: 22px
        }

        .comments {
            padding-top: 10px
        }

        .comments-item {
            max-width: 90%;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e2e3
        }

        .comment-avatar {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            font-size: 0
        }

        .comment-text {
            display: inline-block;
            max-width: 79%;
            vertical-align: top;
            font-size: 16px
        }

        .comment-username {
            color: #365899;
            font-weight: 700;
            margin-right: 10px;
            cursor: pointer
        }

        .comment-username:hover {
            text-decoration: underline
        }

        .comment-action {
            padding-left: 50px
        }

        .like, .like-count, .reply {
            color: #365899;
            font-size: 13px;
            cursor: pointer;
            margin-right: 10px;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .like:hover, .reply:hover {
            text-decoration: underline
        }

        .like:after, .reply:after {
            content: " · ";
            position: absolute;
            font-weight: 700;
            right: -10px;
            top: 0;
            color: #90949c
        }

        .like-count {
            padding-left: 20px;
            position: relative
        }

        .like-count:before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            left: 0;
            background-image: url(img/like.png)
        }

        .like-count-liked {
            animation: .5s like-change
        }

        .like-count-unliked {
            animation: .5s like-unchange
        }

        @keyframes like-change {
            50% {
                top: -10px;
                opacity: 0
            }
            51% {
                bottom: -10px
            }
            100% {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes like-unchange {
            50% {
                bottom: -10px;
                opacity: 0
            }
            100% {
                top: 0;
                opacity: 1
            }
        }

        .comment-date {
            font-size: 13px;
            color: #90949c;
            position: relative
        }

        .comment-input {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px
        }

        .comment-input-area {
            display: inline-block;
            vertical-align: top;
            width: 80%;
            font-size: 0;
            perspective: 800px
        }

        .comment-input input[type=text] {
            width: 150px;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            transition: .4s;
            word-wrap: wrap
        }

        .textarea {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 40px;
            font-family: Arial, sans-serif;
            transition: .5s
        }

        .textarea-focus {
            height: 80px
        }

        .input-action {
            display: none;
            transition: .4s;
            background-color: #f6f7f9;
            border: 1px solid #ccc;
            border-top: none;
            padding: 10px 10px;
            transform-origin: top;
            padding: 10px 10px
        }

        .input-action-focus {
            display: block;
            animation: .6s action-appear
        }

        .comment-appear {
            animation: comment-appear .4s
        }

        @keyframes comment-appear {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        @keyframes action-appear {
            0% {
                opacity: 0;
                transform: rotateX(-90deg)
            }
            60% {
                transform: rotateX(30deg)
            }
            100% {
                opacity: 1;
                transform: rotateX(0)
            }
        }

        .send-btn {
            float: right;
            padding: 5px 10px;
            background-color: #4267b2;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-weight: 700;
            cursor: pointer
        }

        .send-btn:hover {
            background-color: #365899
        }

        @media all and (max-width: 720px) {
            main {
                width: 100%
            }

            .sidebar {
                display: none
            }

            .mobile-header {
                display: block
            }
        }

        .button {
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            font-size: 18px;
            padding: 15px 15px;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            letter-spacing: .5px;
            border: none;
            margin: 10px 0;
            text-transform: uppercase;
            border-radius: 2px;
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            transition: .3s ease-out
        }

        .button:hover {
            background-color: #f55a4e;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2)
        }

        .pulse {
            position: relative;
            z-index: 1
        }

        .pulse:hover:before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #f44336;
            border-radius: inherit;
            transition: opacity .3s, -webkit-transform .3s;
            transition: opacity .3s, transform .3s;
            transition: opacity .3s, transform .3s, -webkit-transform .3s;
            -webkit-animation: pulse-animation 5s cubic-bezier(.24, 0, .38, 1) infinite;
            animation: pulse-animation 5s cubic-bezier(.24, 0, .38, 1) infinite;
            z-index: -1
        }

        @-webkit-keyframes pulse-animation {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            15% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
        }

        @keyframes pulse-animation {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            15% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
        }

        

        .comments-refreshing {
            display: none;
            text-align: center
        }

        .comments-refreshing img {
            max-width: 100px
        }

        .refresh-appear {
            display: block;
            animation: typing-show .5s
        }

        @keyframes typing-show {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes new-comment-show {
            0% {
                transform: scale(.2)
            }
            80% {
                transform: scale(1.2)
            }
            100% {
                transform: scale(1)
            }
        }

        .show-message {
            font-family: Roboto-Regular
        }

        .blink {
            color: red !important;
            animation-name: blinker;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: blinker;
            -moz-animation-duration: 1s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            text-decoration: line-through
        }

        .show-message p {
            margin: 0 !important
        }

        .show-message__icon {
            width: 50px !important;
            display: inline-block;
            vertical-align: middle
        }

        .show-message__info {
            width: 248px;
            line-height: normal;
            display: inline-block;
            margin-left: 15px;
            color: #000;
            vertical-align: middle;
            margin-bottom: 0;
            font-size: 19px;
            font-family: RobotoRegular, sans-serif
        }

        .show-message__info span {
            font-size: 20px;
            font-family: RobotoRegular, sans-serif
        }

        .show-message__left {
            font-size: 14px
        }

        .show-message__left span {
            font-size: 15px
        }

        .show-message_call {
            background-color: #363636
        }

        .show-message__info span {
            color: #000
        }

        .package_left, .package_left span {
            font-size: 15px !important
        }

        #ouibounce-modal {
            background-color: rgba(0, 0, 0, .9)
        }

        .show-message_online {
            background-color: #cd5555;
            background-color: rgba(0, 0, 0, .9)
        }

        .show-message__inner {
            line-height: 90px;
            display: inline-block;
            vertical-align: middle
        }

        .show-message__item, .show-message__item-first {
            position: fixed;
            right: 20px;
            top: 120px;
            width: 318px;
            background-color: rgba(255, 255, 255, .92);
            color: #000;
            padding: 0 25px;
            font-size: 14px;
            line-height: 90px;
            border-radius: 5px;
            display: none;
            z-index: 98;
            box-sizing: border-box;
            border: 2px solid #7474ff;
            border-left-style: dashed;
            border-right-style: dashed;
            text-shadow: 0 0 2px #fff;
            box-shadow: 0 0 1px 0;
            -webkit-box-shadow: 0 0 1px 0;
            -moz-box-shadow: 0 0 1px 0
        }

        .lost_position {
            display: none !important;
            opacity: 0 !important
        }

        .block_position {
            display: block !important;
            opacity: 1 !important
        }

        @media screen and (max-width: 767px) {
            .show-message__item, .show-message__item-first {
                top: auto;
                right: 10px;
                bottom: 10px
            }

            .show-message__info {
                width: 230px
            }

            .show-message__item, .show-message__item-first {
                width: 300px
            }
        }

        @media screen and (max-width: 319px) {
            .show-message__item, .show-message__item-first {
                width: 225px
            }

            .show-message__info {
                width: 160px;
                margin-left: 7px;
                font-size: 15px
            }

            .show-message__info span {
                font-size: 17px
            }

            .show-message__icon {
                width: 38px !important
            }

            .show-message__info br {
                display: none
            }
        }

        @-moz-keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }</style>		   
									
									
									
							<center> <h2 class="time_remains_title">ডিসকাউন্ট এর শেষ দিন: <span class="time_remains"><script> DAYS = 0; dayMilliseconds = 24*60*60*1000; var currentDate = new Date(); currentDate.setTime(currentDate.getTime() - dayMilliseconds * DAYS);yyyy = currentDate.getFullYear();mm = currentDate.getMonth() + 1; dd = currentDate.getDate();if(mm<10){ mm = '0'+mm;} if(dd<10){dd = '0'+dd;} document.write(dd  + '.' +  mm + '.' +yyyy)</script>
</span></h2> <br> </center>		
	

								</div>

								<div class="vk-container">
									<div class="vk-header">
										<div class="vk-logo"> </div>
										<div class="vk-header-text"> <span class="comment-count">আজ পর্যন্ত মন্তব্য
											</span></div>
									</div>
									<div class="vk-comment-load">
										<a href="#">
											<div class="vk-avatar"> <img height="48px" src="assets/img/11_00100.jpg"
													width="48px" /> </div>
										</a>
										<a href="#" class="main-link">
											<div class="vk-comment-name">রাজিয়া ( জামালপুর)</div>
										</a>
										<div class="vk-comment-text">
											<p>আমি অবশ্যই এটি চেষ্টা করে দেখব এবং রিভিউ দিব। আমি এই বছর কলেজে যাচ্ছি।
												আমি একটি মেদহীন সুস্থ শরীর নিয়ে নতুন জীবন শুরু করতে চাই। আমাকে স্কুলে
												সবাই লজ্জা দিত।বিশেষত ছেলেরা। সবাই বলে আমি মোটা। আমি 22 কেজি কমাতে এবং
												একজন কলেজ ছাত্রীর মতো দেখতে চাই! </p>
										</div>
										<div class="vk-comment-date"> এক ঘন্টা আগে</div>
									</div>
									<div class="vk-comment-load">
										<a href="#">
											<div class="vk-avatar"> <img height="48px" src="assets/img/2233.png"
													width="48px" /> </div>
										</a>
										<a href="#" class="main-link">
											<div class="vk-comment-name"> ডা: আহমদ সাইফওয়ান </div>
										</a>
										<div class="vk-comment-text">
											<p> এলা, সবচেয়ে গুরুত্বপূর্ণ বিষয় হল পরিমাণ মত গ্রীন কফি প্রতিদিন পান করা।
												কারণ এটি বেশ শক্তিশালী। অতএব, এটি আপনাকে 22 কেজির পরিবর্তে 44 কেজি ওজন
												কমানোতে সহায়তা করবে। <br /> শুভেচ্ছা, আহমদ। </p>
										</div>
										<div class="vk-comment-date">এক ঘন্টা আগে </div>
									</div>
									<div class="vk-comment-load">
										<a href="#">
											<div class="vk-avatar"> <img height="48px" src="assets/img/2.png" width="48px" />
											</div>
										</a>
										<a href="#" class="main-link">
											<div class="vk-comment-name">নাসিমা (নওগাঁ)</div>
										</a>
										<div class="vk-comment-text">
											<p>
												বন্ধুরা, আমি গ্রীন কফি ব্যবহার করেছি। যদি সঠিকভাবে ব্যবহার করা হয় তবে
												এটি অবশ্যই ফলাফল দেয়। আমি খুব বেশি দিন পান করিনি। তিন এবং এই মুহুর্তে
												আমি এখন দেখতে কেমন
												<a href="#"><img alt="" src="assets/img/s111.jpg"
														width="500" /></a>
											</p>
										</div>
										<div class="vk-comment-date">এক ঘন্টা আগে </div>
									</div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/1.jpg" width="48px" />
										</div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name">মারজানি  (টাঙ্গাইল)</div>
									</a>
									<div class="vk-comment-text">
										<p>
											দুর্ভাগ্যক্রমে, গর্ব করার মতো আমার কোনও ফলাফল নেই কারণ আমি কেবল এক সপ্তাহের
											জন্য গ্রীন কফি পান করছি।কিন্তু আপনি এটি বিশ্বাস করবেন কি,আর মাত্র 40 কেজি! আমি নিশ্চিত যে আমি সফল হব! :)
										</p>
									</div>
									<div class="vk-comment-date">এক ঘন্টা আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/4.jpg" width="48px" />
										</div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name">দিলারা (ময়মনসিংহ)</div>
									</a>
									<div class="vk-comment-text">
										<p>
											হাই, আমি গ্রীন কফি পান করছি এবং এক মাসে আমি মাত্র ৯ কেজি কমিয়েছি : ((((((
										</p>
									</div>
									<div class="vk-comment-date">এক ঘন্টা আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/2233.png" width="48px" />
										</div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name">ডাঃ আহমদ সাইফওয়ান </div>
									</a>
									<div class="vk-comment-text">
										<p>
											আরাধা, আপনি নির্দেশগুলি ভুলভাবে পড়ে থাকতে পারেন। বিশেষত ব্যবহারের ক্ষেত্রে।
											দয়া করে সাবধানে পড়ুন এবং নির্দেশাবলী অনু্যায়ী যত্ন সহকারে গ্রীন কফি পান
											করুন।
											শুভেচ্ছা, আহমদ।
										</p>
									</div>
									<div class="vk-comment-date">এক ঘন্টা আগে  </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/10.jpg" width="48px" />
										</div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name">করহিমা
										</div>
									</a>
									<div class="vk-comment-text">
										<p>হাই, আমি গ্রীন কফি পান করেছি এবং এক মাসে ২৪ কেজি হ্রাস করেছি। এক বছর পরেও
											আমার ওজন স্থির ছিল! </p>
									</div>
									<div class="vk-comment-date">এক ঘন্টা আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/19000000.jpg"
												width="48px" /> </div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name">সুলতানা (টাঙ্গাইল)</div>
									</a>
									<div class="vk-comment-text">
										<p>বন্ধুরা, আমি খুব দ্রুত 20 কেজি কমাতে চাই!!!!!!!! আমার কি করা উচিৎ?? প্লিজ
											হেল্প!! আমি জানি না কিভাবে সমাধান পেতে পারি।আমি তেমন বেশি খাই না। তবে জিমে
											যেতে মোটেও আগ্রহী নই। কিন্তু আমি দ্রুত ফলাফল চাই।</p>
									</div>
									<div class="vk-comment-date"> 31 মিনিট আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/2233.png" width="48px" />
										</div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name"> ডাঃ আহমদ সাইফওয়ান (ঢাকা) </div>
									</a>
									<div class="vk-comment-text">
										<p> ফাশা, অলসতা শরীরের জন্য মোটেই ভাল নয়।তবে তুমি ভাগ্যবান এখানে গ্রীন কফি
											রয়েছে এবং এটি একদমই তোমার প্রয়োজন অনুযায়ী তৈরী। </p>
									</div>
									<div class="vk-comment-date"> 30 মিনিট আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/16.jpg" width="48px" />
										</div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name">রীতা</div>
									</a>
									<div class="vk-comment-text">
										<p>প্রস্তুতকারকের অফিসিয়াল সাইটটি কি একমাত্র জায়গা যেখান থেকে আমরা কেটো কিনতে
											পারি? এটি কি অন্য কোনও অনলাইন শপে বিক্রি করা হয়?
										</p>
									</div>
									<div class="vk-comment-date"> 29 মিনিট আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/2233.png" width="48px" />
										</div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name"> ডাঃ আহমদ সাইফওয়ান (ঢাকা) </div>
									</a>
									<div class="vk-comment-text">
										<p> জুলিয়ানা, আপনি আসল পণ্যটি পেতে কেবল আসল প্রস্তুতকারকের ওয়েবসাইট থেকে কিনতে
											পারেন। </p>
									</div>
									<div class="vk-comment-date"> 27 মিনিট আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/11.jpg" width="48px" />
										</div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name"> রিয়া</div>
									</a>
									<div class="vk-comment-text">
										<p> আমি এই শহরেই থাকি এবং ইতিমধ্যে একটি অর্ডার দিয়েছি। এবং অধীর আগ্রহে এটার
											জন্য আমি অপেক্ষা করছিলাম :) </p>
									</div>
									<div class="vk-comment-date"> 27 মিনিট আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/14.jpg" width="48px" />
										</div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name"> সুসীলা মোহনান </div>
									</a>
									<div class="vk-comment-text">
										<p>আপনাকে কেন ''one size fits all' পদ্ধতি মেনে চলতে হবে? সবাইকে স্লিম হতে হবে
											কেন? উদাহরণস্বরূপ, আমার ওজন 159 কেজি এবং আমার উচ্চতা 5.48 '। এবং আমি এতে
											মোটেই লজ্জা পাচ্ছি না। আমি আমার চেহারাকে ভালবাসি এবং আমাকে ভালোবাসি। </p>
									</div>
									<div class="vk-comment-date"> 27 মিনিট আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/2233.png" width="48px" />
										</div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name"> ডাঃ আহমদ সাইফওয়ান </div>
									</a>
									<div class="vk-comment-text">
										<p>সুসিলা, একবিংশ শতাব্দীর ট্রেন্ডস এবং ফ্যাশন মহিলাদেরকে মডেলের মতো দেখতে লাগার
											জন্য যে কোনও কিছু ত্যাগ করতে ইচ্ছুক করে তোলে। এটি প্রায়শই তাদের স্বাস্থ্যের
											উপর প্রভাব ফেলে। অতএব, আমরা এমন ওষুধ তৈরি করেছি যা জনগণের স্বাস্থ্যের ক্ষতি
											না করে আপনাকে ওজন কমাতে সহায়তা করতে পারে।
											শুভেচ্ছা, আহমদ।
										</p>
									</div>
									<div class="vk-comment-date"> 27 মিনিট আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/19_00100.jpg"
												width="48px" /> </div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name">লিসা রহিমী</div>
									</a>
									<div class="vk-comment-text">
										<p>আমার ওজনও হ্রাস পেয়েছে! সবার জন্য শুভকামনা।
										</p>
									</div>
									<div class="vk-comment-date"> 27 মিনিট আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/2016-09-05_10-58-15.png"
												width="48px" /> </div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name">হানি সুরায়া </div>
									</a>
									<div class="vk-comment-text">
										<p>আমি যখন গ্রিন কফি পান করা শুরু করলাম তখন আমি আমার পছন্দ মতোই খাবার খেতাম। আমি
											মনে করি ওজন কমানোর জন্য গ্রীন কফি এখন পর্যন্ত আমার দেখা সবচেয়ে ভাল জিনিস।
											সর্বাধিক উল্লেখযোগ্য বৈশিষ্ট্য হ'ল আমাদের জিমে কঠোর অনুশীলন করতে হবে না। এটি
											করার মতো সময় এবং শক্তি আমার কাছে নেই। এটি আমার মতো মানুষের পক্ষে সেরা
											সমাধান! আমি রেকোমেন্ড করছি সকলকে। আমার ফলাফলগুলি এখানে:</p>
									</div>
									<div class="vk-comment-date"> 27 মিনিট আগে </div>
								</div>
								<div class="vk-comment-load">
									<a href="#">
										<div class="vk-avatar"> <img height="48px" src="assets/img/16_00100.jpg"
												width="48px" /> </div>
									</a>
									<a href="#" class="main-link">
										<div class="vk-comment-name">জোশুয়া ওং </div>
									</a>
									<div class="vk-comment-text">
										<p>
											গ্রীন কফি পান শুরু করার আগে আমার ওজন ছিল ১৯৮ কেজি। আমি ছোটবেলায় পাতলা গড়নের
											ছিলাম। কিন্তু সময় যেতে যেতে আমার পেট এবং কোমর আরও বড় হয়ে গেল। আমার বয়স
											যখন ৩৫, তখন আমি বুঝতে পারি যে এখনই আমার সচেতন হওয়া দরকার। আমি প্রায় এক বছর
											ব্যায়াম করেছিলাম তবে আমি আমার শরীরের স্বাভাবিক আকারে ফিরে আসতে পারিনি।
											কিন্তু যখন আমি গ্রীনকফি পান শুরু করলাম, মাত্র কয়েক সপ্তাহের মধ্যে আমি ফল
											পেতে লাগলাম। এখন আমি আমার শরীরের আকার নিয়ন্ত্রনে রাখি এবং কিছু গ্রীন কফির
											বোতল সর্বদা স্টকে থাকে।
										</p>
									</div>
									<div class="vk-comment-date"> 27 মিনিট আগে </div>
								</div>
								<center>
									<div style="text-align: center; font-size: 18px; font-weight: 700;">*</div>
									<div class="udalykhnn_av3FDRJhB"> <br /> <a class="button_page"
											href="#"> <img src="assets/img/logo_ua.png" /> আবদুল মান্নান</a>
									</div>
								</center>
								<div class="footer">
									<div class="container">
										<div style="text-align: center; font-size: 18px; margin-bottom: 25px;">এটি কোন
											ওষুধ নয়, এটি একটি সাপ্লিমেন্ট।</div>
										<div class="copy"> copyright © <script>
												document.write((new Date).getFullYear());
											</script>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<script src="assets/js/drewlex_main.js"></script>

		<script src="assets/js/main.js"></script>

<!-- UNILAND START -->
<script type="text/javascript" src="https://olegunik.toooutlet.com/app/web/js/uniland.js?6014ed55b35b4"></script>
<script type="text/javascript">
    var scripts = [];
    start = Date.now();

    var uniland = new Uniland();

    uniland.prelandMode = 0;
    uniland.landId = 387;
    uniland.landUrl = "https://greencof.github.io/bd?marker_id=1";

        //названия полей формы, откуда скрипт берет данные
    //    uniland.aliasName = 'name';
    //    uniland.aliasEmail = 'email';
    //    uniland.aliasPhone = 'phone';
    //    uniland.aliasCountry = 'country';
    //    uniland.aliasComment = 'comment';

    uniland.aliasGoodCode = 'good_code'; //код продукта из списка
    uniland.aliasGoodsCount = 'goods_count';//выбранное количество
    uniland.aliasGoodPrice = 'good_price';//цена за шт

    uniland.urlOrder = 'https://olegunik.toooutlet.com/app/web/api/order';
    uniland.urlEmail = 'https://olegunik.toooutlet.com/app/web/api/email/get';
    uniland.sendEmptyForm = false; //поставить false, чтобы не отправлять конверсии с пустыми полями

    


    uniland.urlPixel = 'https://olegunik.toooutlet.com/app/web/api/pixel';

    uniland.processPixel();

    uniland.setSpanValueByClass('mt_geo', uniland.getMtGeo('Москва'));
    uniland.setSpanValueByClass('mt_gender', uniland.getMtGender('Женщин'));
    uniland.setSpanValueByClass('mt_age', uniland.getMtAge('55'));

    //проверяем есть ли JQ
    if (!window.jQuery) {
        scripts.push('https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js');
    }

    scripts.forEach(function (src) {
        var jq = document.createElement('script');
        jq.type = 'text/javascript';
        jq.src = src;
        document.getElementsByTagName('head')[0].appendChild(jq);
    });

    function init() {
        if (window.jQuery) {
            $(document).ready(function () {
                uniland.run();
            });
        }
    }

    //ждем 1 сек пока все загрузится и вешаем события
    setTimeout(init, 1000);
</script>
<noscript>
    <div><img src="https://olegunik.toooutlet.com/app/web/api/pixel?land_id=387" style="position:absolute; left:-9999px;"
              alt=""/></div>
</noscript>
<!-- UNILAND END -->


   
</body>

</html>